# CI Requirements (Linux/Ubuntu compatible)
# For local development on macOS, use dev.txt instead.

# Core dependencies (cross-platform)
bleak==0.21.1
python-dotenv==1.0.0

# Code formatting and linting
black==24.10.0
pyink==24.10.1

# Testing frameworks
pytest==8.4.2
pytest-asyncio==1.2.0
pytest-mock==3.15.1

# Additional dependencies
click==8.3.0
iniconfig==2.3.0
mypy_extensions==1.1.0
packaging==25.0
pathspec==0.12.1
platformdirs==4.5.0
pluggy==1.6.0
Pygments==2.19.2
typing_extensions==4.15.0
